#assignments .hero {
  display: flex;
  flex-direction: column-reverse;
  gap: var(--space-medium);

  .content {
    display: grid;
    gap: var(--space-small);
    margin-trim: block; /** to remove the margin bottom of any child, so they don't mess up the meassurments of the flex-box */

    h1 {
      line-height: 0.7; /* to force the 2 lines to touch each other. This is a stylistic decision! */
      letter-spacing: -1.5px;
    }

    .subtitle {
      color: var(--color-gray);
    }
  }
}

/* Tablet */
@media (min-width: 700px) {
  #assignments .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .content {
      gap: var(--space-medium);

      h1 {
        font-size: 72px;
        letter-spacing: -3.5px;
      }

      .subtitle {
        font-size: 28px;
      }
    }

    .media {
      text-align: center;
    }
  }
}
