upstream frontend {
    server frontend:5173;
    keepalive 16;
}

upstream backend {
    server backend:8000;
    keepalive 16;
}

server {
    listen 80;

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/javascript application/json text/css text/javascript text/plain;

    # Enable keep-alive timeout in seconds and total ammout of file requests
    keepalive_timeout 60s;
    keepalive_requests 1000;

    # Enable cache policy for static files for 1 year (listed in seconds) as recommended by Google Page speed insights:
    # https://developer.chrome.com/docs/lighthouse/performance/uses-long-cache-ttl/?utm_source=lighthouse&utm_medium=lr
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|avif|webp)$ {
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
        add_header Pragma "public";
        add_header Vary "Accept-Encoding";
        expires 30d;
        proxy_pass http://frontend;
    }

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend/api;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sse {
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_pass http://backend/sse;
        proxy_set_header Cache-Control 'no-cache';
        proxy_set_header Connection '';
        proxy_set_header Host $host;
    }
}
