# Map for WebSocket upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:8000;
}

# Server block for production
server {
    listen 80;
    server_name meet-scoutr.com www.meet-scoutr.com;

    location / {
        proxy_pass http://frontend;
        proxy_read_timeout 86400;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend/api;
    }

    location /sse {
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_pass http://backend/sse;
        proxy_set_header Cache-Control 'no-cache';
        proxy_set_header Connection '';
        proxy_set_header Host $host;
    }
}

# Server block for local development
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend;
        proxy_read_timeout 86400;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend/api;
    }

    location /sse {
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_pass http://backend/sse;
        proxy_set_header Cache-Control 'no-cache';
        proxy_set_header Connection '';
        proxy_set_header Host $host;
    }
}
