# Taken from Vite setup "with proxy" setup: https://github.com/sapphi-red/vite-setup-catalogue?tab=readme-ov-file#with-proxy 
# 5173 is the default port for Vite
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:8000;
}

# Development server block (No redirection)
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend;
        proxy_read_timeout 86400;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend/api;
    }

    location /sse {
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_pass http://backend/sse;
        proxy_set_header Cache-Control 'no-cache';
        proxy_set_header Connection '';
        proxy_set_header Host $host;
    }
}

# Production server block (HTTP to HTTPS redirection)
server {
    listen 80;
    server_name meet-scoutr.com www.meet-scoutr.com;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Production server block (HTTPS)
server {
    listen 443 ssl;
    server_name meet-scoutr.com www.meet-scoutr.com;

    # SSL configuration
    ssl_certificate /path/to/your/fullchain.pem;  # Full chain certificate file
    ssl_certificate_key /path/to/your/privkey.pem;  # Private key file
    ssl_trusted_certificate /path/to/your/chain.pem;  # Certificate chain file

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend;
        proxy_read_timeout 86400;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend/api;
    }

    location /sse {
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_pass http://backend/sse;
        proxy_set_header Cache-Control 'no-cache';
        proxy_set_header Connection '';
        proxy_set_header Host $host;
    }
}
