# This file is for the production version of the project.
# In the file frontend/Dockerfile.production we tell Docker to build the React file using Vite.
# Then we tell to copy the dist folder and this default.config file to the ngix folder as the frontend is now just static files.
# Finally the configuration listed below allows index.html to listen to port 5173 so it can make the api calls.
server{
    listen 5173;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|avif|webp)$ {
        access_log off;
        add_header Cache-control "public";
        add_header Pragma "public";
        add_header Vary "Accept-Encoding";
        expires 30d;
    }
}