# This file is for the production version of the project.
# In the file frontend/Dockerfile.production we tell Docker to build the React distribution files (dist folder) using Vite.
# Then we tell to copy the dist folder and this default.config file to the ngix folder as the frontend is now just static files.
# Finally, configuration listed below allows index.html to listen to port 5173 so it can make the api calls.
server{
    listen 5173;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}